{
  "name": "appdrag-cloudbackend",
  "version": "2.0.6",
  "description": "AppDrag CloudBackend SDK for JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AppDrag/appdrag-cloudbackend.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "request": "2.83.0"
  },
  "author": "AppDrag",
  "license": "ISC"
}
